<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Millennio Abbigliamento</title>
    <style>
      body {
        background-image: url("Image/sfondo.jpg");
      }
      .b:link, .b:visited {
  background-color: #ecd414;
  color: black;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
  font-family: Fantasy;
}

.b:hover, .b:active {
  background-color: #f0df64;
}
.c {
  color: black;
  text-align: center;
  font-family: Monospace;
  font-size: 14px;
}
h2{
  background-color: #ecd414;
}
input[type=email] {
  width: 200px;
  background-color: white;
  color: black;
}
input[type=password] {
  width: 200px;
  background-color: white;
  color: black;
}
input[type=submit] {
  width: 200px;
  background-color: #ecd414;
  padding: 14px 20px;
  color: black;
}

input[type=submit]:hover {
  background-color: #f0df64;
}
      </style>
  </head>
  <body>
    <center>

    <img src="Image/Logo1.png" alt="Millennio Abbigliamento" width=20% lenght=20%>
    <br> <br> <br> <br>

      <a href="index.html" class="b"> Home </a>
      <a href="Who.html" class="b"> Chi siamo? </a>
      <a href="Shop.html" class="b"> Shop </a>
      <a href="Registrati.html" class="b"> Registrati </a>
      <a href="Rimborso.html" class="b"> Rimborso </a>
      <br> <br>
      <h2> ACCEDI AL TUO ACCOUNT </h2> <br>
      <h4> Devi ancora registrarti? Allora <a href="Registrati.html" class="c"> registrati </a> </h4>
        <br> <br>

      <form method="post" name="invio">


        Email: <br> <br>
        <input type="email" name="email">
        <br> <br>
        Password: <br> <br>
        <input type="password" name="password">
        <br> <br>
        <input type="submit" value="Invia" onclick="valida()">
      </form>

    </center>

<br> <br> <br> <br> <br>

    <script>
    function valida()
  {
    var email=document.invio.email.value;
    var password=document.invio.password.value;


    if(email=="")
    {
      alert("Errore, devi inserire l'email");
      return false;
    }
    if(password=="")
    {
      alert("Errore, devi inserire la password");
      return false;
    }
    alert("Accesso eseguito")
  }
  </script>
  </body>
</html>
