<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Millennio Abbigliamento</title>
    <style>
      body {
        background-image: url("Image/sfondo.jpg");
      }

      .b:link, .b:visited {
  background-color: #ecd414;
  color: black;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
  font-family: Fantasy;
}

.b:hover, .b:active {
  background-color: #f0df64;
}
h1 {
  font-size: 40px;
  font-family: Monospace;
}
h3 {
  font-size: 15px;
  font-family: Monospace
}
.s1 {
    background-color: #ecd414;
    width: 1500px;
    height: 100px;
}
.c1{
  background-color:black;
  width: 1500px;
  height: 300px;
}
.i1{
  width: 300px;
  height: 200px;
}
.i2{
  width: 300px;
  height: 200px;
}

    </style>
  </head>
  <body>
    <center>

    <img src="Image/Logo1.png" alt="Millennio Abbigliamento" width=20% lenght=20%>
    <br> <br> <br>

      <a href="index.html" class="b"> Home </a>
      <a href="Who.html" class="b"> Chi siamo? </a>
      <a href="Shop.html" class="b"> Shop </a>
      <a href="Registrati.html" class="b"> Registrati </a>
      <a href="Rimborso.html" class="b"> Rimborso </a>
      <br> <br> <br> <br> <br>
      <div>
        <h1> Benvenuto da </h1>
        <h1> Millennio Abbigliamento</h1>
        <h3> Dai un'occhiata </h3>
      </div>

      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

      <div class="s1">
      </div>

      <br> <br> <br>

      <img src="Image/Maglietta2.png" align="right" width=30% lenght=30%>

    <div class="i1">
      <br>
        <img src="Image/Spedizione.png" width=40% lenght=40%>
        <h2> Spedizione gratuita </h2>
        <h3> per qualsiasi ordine</h3>

    </div>
    <br> <br>
    <div class="i2">
      <br>
      <img src="Image/Rimborso.jpg" width=25% lenght=25%>
      <h2> Rimborso </h2>
      <h3> entro 30 giorni </h3>
    </div>
    <br> <br> <br>
      <div class="c1">
        <br>
        <h1> <font color="white"> Contattaci </font> </h1>
        <h3> <font color="white"> Telefono: 1234567890 </font> </h3>
        <h3> <font color="white"> E-mail: millennioabbigliamento@gmail.com </font> </h3>
        <h3> <font color="white"> Indirizzo: Via Torino, 34 (RM) </font> </h3>
        <img src="Image/Logo2.png" align="left" widht=20% height=20%>
      </div>


    </center>
  </body>
</html>
