<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Millennio Abbigliamento</title>
    <style>
      body {
        background-image: url("Image/sfondo.jpg");
      }
      .b:link, .b:visited {
  background-color: #ecd414;
  color: black;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
  font-family: Fantasy;
}

.b:hover, .b:active {
  background-color: #f0df64;
}
.c {
  color: black;
  text-align: center;
  font-family: Monospace;
  font-size: 14px;
}
h2{
  background-color: #ecd414;
}
input[type=text], select {
  width: 200px;
  background-color: white;
  color: black;
}
input[type=email] {
  width: 200px;
  background-color: white;
  color: black;
}
input[type=password] {
  width: 200px;
  background-color: white;
  color: black;
}
input[type=submit] {
  width: 200px;
  background-color: #ecd414;
  padding: 14px 20px;
  color: black;
}

input[type=submit]:hover {
  background-color: #f0df64;
}
form{
  font-family: Helvetica;
}
      </style>
  </head>
  <body>
    <center>

    <img src="Image/Logo1.png" alt="Millennio Abbigliamento" width=20% lenght=20%>
    <br> <br> <br>

      <a href="index.html" class="b"> Home </a>
      <a href="Who.html" class="b"> Chi siamo? </a>
      <a href="Shop.html" class="b"> Shop </a>
      <a href="Rimborso.html" class="b"> Rimborso </a>

      <br> <br> <br> <br> <br>

      <h2> CREA IL TUO ACCOUNT </h2> <br>
      <h4> Sei già registrato? Allora <a href="Accedi.html" class="c"> accedi </a> </h4>
      <h4> Tutti i campi contrassegnati da * sono obbligatori. </h4>
        <br> <br>

      <form method="post" name="invio">

        <label> Titolo sociale: </label>
        <input type="radio" name="genere">
        <label>Maschio</label>
        <input type="radio" name="genere">
        <label>Femmina</label>

        <br> <br> <br>

        Nome*: <br> <br>
        <input type="text" name="nome">
        <br> <br>
        Cognome*:<br> <br>
         <input type="text" name="cognome">
        <br> <br>
        Email*: <br> <br>
        <input type="email" name="email">
        <br> <br>
        Password*: <br> <br>
        <input type="password" name="password">
        <br> <br>
        Data di nascita (Opzionale): <br> <br>
         <input type="date" name="data">
        <br> <br>
        <input type="submit" value="Invia" onclick="valida()">

      </form>

    </center>
<br> <br> <br> <br> <br>

    <script>

        function valida()
      {
        var nome=document.invio.nome.value;
        var cognome=document.invio.cognome.value;
        var email=document.invio.email.value;
        var password=document.invio.password.value;


        if(nome=="")
        {
          alert("Errore, devi inserire il nome");
          return false;
        }
        if(cognome=="")
        {
          alert("Errore, devi inserire il cognome");
          return false;
        }
        if(email=="")
        {
          alert("Errore, devi inserire l'email");
          return false;
        }
        if(password=="")
        {
          alert("Errore, devi inserire la password");
          return false;
        }
        if(password.length < 8)
        {
          alert("La password dev'essere almeno di 8 caratteri")
          return false;
        }
        alert("Grazie per aver effettuato la registrazione");
      }

      </script>

  </body>
</html>
