<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Millennio Abbigliamento</title>
    <style>
      body {
        background-image: url("Image/sfondo.jpg");
      }
      .b:link, .b:visited {
  background-color: #ecd414;
  color: black;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
  font-family: Fantasy;
}

.b:hover, .b:active {
  background-color: #f0df64;
}
.Prodotto1{
  position:absolute;
  top:250px;
  left:100px;
}
.Prodotto1:hover{
  background-color: black;
}
.Info1
{
  color: black;
  font-family: Geneva;
  font-size: 14px;
  position:absolute;
  top:560px;
  left: 50px
}
.Info1:hover{
  color: gray;
}
.Prezzo1{
  font-family: "Courier New";
  position: absolute;
  top: 580px;
  left: 80px;
}
.Prodotto2{
  position:absolute;
  top:250px;
  left:580px;
}
.Prodotto2:hover{
  background-color: black;
}
.Info2
{
  color: black;
  font-family: Geneva;
  font-size: 14px;
  position:absolute;
  top:560px;
  left: 550px;
}
.Info2:hover{
  color: gray;
}
.Prezzo2{
  font-family: "Courier New";
  position: absolute;
  top: 580px;
  left: 580px;
}
.Prodotto3{
  position:absolute;
  top:250px;
  left:1000px;
}
.Prodotto3:hover{
  background-color: black;
}
.Info3
{
  color: black;
  font-family: Geneva;
  font-size: 14px;
  position:absolute;
  top:560px;
  left: 990px;
}
.Info3:hover{
  color: gray;
}
.Prezzo3{
  font-family: "Courier New";
  position: absolute;
  top: 580px;
  left: 1000px;
}
.image1{
  background-color:white;
}
.image2{
  background-color:white;
}
.c1{
  background-color:black;
  width: 1500px;
  height: 300px;
  position: absolute;
  top: 1000px;
}
.color{
  background-color:#ecd414;
  width: 1500px;
  height: 100px;
  position: absolute;
  top: 675px;
}
.carrello{
  position: absolute;
  top:20px;
  right:70px;
}
.carrellodiv:hover{
  background-color: #f0df64;
  border-radius: 20px;
}
.carrellodiv{
  background-color: #ecd414;
  width: 100px;
  height: 90px;
  border-radius: 20px;
}
.carrellotext{
  position: absolute;
  top:60px;
  right:101px;
  color: black;
  font-size: 12px;
}

</style>
  </head>
  <body>
    <center>

    <img src="Image/Logo1.png" alt="Millennio Abbigliamento" width=20% lenght=20%>
    <br> <br> <br>

    <a href="index.html" class="b"> Home </a>
    <a href="Who.html" class="b"> Chi siamo? </a>
    <a href="Shop.html" class="b"> Shop </a>
    <a href="Registrati.html" class="b"> Registrati </a>
    <a href="Rimborso.html" class="b"> Rimborso </a>

    <div class="c1">
      <br>
      <br>
      <h1> <font color="white"> Contattaci </font> </h1>
      <h3> <font color="white"> Telefono: 1234567890 </font> </h3>
      <h3> <font color="white"> E-mail: millennioabbigliamento@gmail.com </font> </h3>
      <h3> <font color="white"> Indirizzo: Via Torino, 34 (RM) </font> </h3>
      <img src="Image/Logo2.png" align="left" widht=20% height=20%>
    </div>
    <div class="color">
    </div>

    <a href="Carrello.html" class="carrello">
      <div class="carrellodiv">
      <img src="Image/Carrello.png" widht="50px" height="50px">
      </div>
     </a>
    <a href="Carrello.html"> <h4 class="carrellotext"> Vai al <br> carrello </h4> </a>


</center>
  <br> <br> <br>

<div class="Prodotto1">

      <a href="1.html">
        <img src="Image/Scarpa1.jpg" width="280px" height="320px">
      </a>

    </div>
<a href="1.html">
<h4 class="Info1"> MILLENNIO ABBIGLIAMENTO SNEAKER BLACK AND WHITE </h4>
</a>
<h5 class="Prezzo1"> 44.99 €</h5>

<div class="Prodotto2">

      <a href="2.html">
        <img src="Image/Mascherina1.png" width="310px" height="320px" class="image1">
      </a>

    </div>
<a href="2.html">
<h4 class="Info2"> MILLENNIO ABBIGLIAMENTO MASCHERINA WHITE </h4>
</a>
<h5 class="Prezzo2"> 7.99 € </h5>

<div class="Prodotto3">

      <a href="3.html">
        <img src="Image/Felpa.png" width="280px" height="320px" class="image2">
      </a>

    </div>
<a href="3.html">
<h4 class="Info3"> MILLENNIO ABBIGLIAMENTO FELPA BLACK </h4>
</a>
<h5 class="Prezzo3"> 24.99 €</h5>



  </body>
</html>
